{
  "schemaVersion": 1,
  "id": "discord-mc-chat-${mc_version}",
  "version": "${version}",
  "name": "Discord-MC-Chat",
  "description": "Discord-MC-Chat (DMCC), formerly known as MC-Discord-Chat and MCDiscordChat (MCDC), is a practical and powerful Fabric and Quilt Minecraft <> Discord chat bridge inspired by BRForgers/DisFabric",
  "authors": [
    "Xujiayao"
  ],
  "contact": {
    "homepage": "https://blog.xujiayao.com/posts/4ba0a17a/",
    "issues": "https://github.com/Xujiayao/Discord-MC-Chat/issues",
    "sources": "https://github.com/Xujiayao/Discord-MC-Chat"
  },
  "license": "MIT",
  "icon": "assets/discord-mc-chat/icon.png",
  "environment": "server",
  "entrypoints": {
    "server": [
      "com.xujiayao.discord_mc_chat.Main"
    ]
  },
  "mixins": [
    "discord-mc-chat.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.10",
    "java": ">=21"
  }
}
