{
  "schemaVersion": 1,
  "id": "mcdiscordchat",
  "version": "${version}",
  "name": "MCDiscordChat",
  "description": "A highly-modified Minecraft <> Discord chat bridge.",
  "authors": [
    "Xujiayao"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/mcdiscordchat",
    "issues": "https://github.com/Xujiayao/MCDiscordChat/issues",
    "sources": "https://github.com/Xujiayao/MCDiscordChat"
  },
  "license": "MIT",
  "icon": "assets/mcdiscordchat/icon.png",
  "environment": "server",
  "entrypoints": {
    "server": [
      "top.xujiayao.mcdiscordchat.Main"
    ]
  },
  "mixins": [
    "mcdiscordchat.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.11",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=17"
  }
}
