{
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.17",
    "vue": "^3.5.33"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  }
}