{
  "name": "discord-mc-chat-docs",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.20",
    "vue": "^3.5.42"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  }
}